export CMAKE_GENERATOR=Ninja
[ -z "$TMUX" ] && export CPLUS_INCLUDE_PATH=/opt/homebrew/include:$CPLUS_INCLUDE_PATH
[ -z "$TMUX" ] && export PATH=$HOME/WorkSpace/tools/usr/bin:$PATH:$HOME/Library/Python/3.8/bin
export TERM="xterm-256color"
export EDITOR="nvim"
. "$HOME/.cargo/env" 
#bat
export BAT_THEME="Nord"
#fzf
export FZF_DEFAULT_OPTS=" \
    --color=fg:#c0c5ce,bg:#212121,hl:#808080,fg+:#e6e6e6,bg+:#3b3b3b,hl+:#f7c662 \
    --color=info:#f7c662,prompt:#6699cc,pointer:#a6bc69,marker:#a6bc69,spinner:#f7c662,header:#6699cc"

export FZF_DEFAULT_COMMAND='fd --type f'
